<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<ToggleButton
	    android:id="@+id/toggleAI"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:textOff="HUMAN"
	    android:textOn="COM" />

	<TextView
	    android:id="@+id/playerName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@+id/toggleAI"
	    android:text="Large Ham!"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>